workspace:
  base: /go
  path: src/github.com/sundryp/drone-test
  
pipeline:
  build:
    image: gcc
    commands:
      - ls -al
      - ls -al /go
      - echo "hello" > hello.txt
      - pwd

  build2:
    image: plugins/docker
    commands:
      - ls -al ~
      - pwd

